<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kutztown.csc521</groupId>
  <artifactId>promt</artifactId>
  <packaging>war</packaging>
  <name>promt</name>
  <version>1.0-SNAPSHOT</version>
  <url>https://github.com/City-of-Bloomington/promt.git</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>11.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>      
      <!--
      <version>3.1.0</version>
      -->      
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons      </groupId>
      <artifactId>commons-fileupload2-jakarta-servlet6  </artifactId>
      <version>2.0.0-M4</version>
    </dependency>
    <dependency>
      <groupId>commons-io              </groupId>
      <artifactId>commons-io          </artifactId>
      <version>2.15.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons      </groupId>
      <artifactId>commons-lang3       </artifactId>
      <version>3.14.0      </version>
    </dependency>
    <dependency>
      <groupId>commons-logging         </groupId>
      <artifactId>commons-logging     </artifactId>
      <version>1.3.0    </version>
    </dependency>
    <dependency>
      <groupId>commons-pool            </groupId>
      <artifactId>commons-pool        </artifactId>
      <version>1.5.7    </version>
    </dependency>
     <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-api           </artifactId>
       <version>2.22.0    </version>
     </dependency>
     <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-core          </artifactId>
       <version>2.22.0    </version>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>2.0.9</version>
     </dependency>     
     <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
       <version>20220924</version>
     </dependency>
     <dependency>
       <groupId>com.googlecode.json-simple</groupId>
       <artifactId>json-simple</artifactId>
       <version>1.1.1</version>
     </dependency>
     <dependency>
       <groupId>com.mysql</groupId>
       <artifactId>mysql-connector-j</artifactId>
       <version>9.1.0</version>
     </dependency>        
     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpcore</artifactId>
       <version>4.4.14</version>
     </dependency>
     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
     </dependency>
     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpmime</artifactId>
       <version>4.5.3</version>
       <!--
       <version>4.5.13</version>
       -->
     </dependency>
     <dependency>
       <groupId>jakarta.ws.rs</groupId>
       <artifactId>jakarta.ws.rs-api</artifactId>
       <version>3.1.0</version>
     </dependency>
     <dependency>
       <groupId>com.nimbusds</groupId>
       <artifactId>nimbus-jose-jwt</artifactId>
       <version>9.23</version>
     </dependency>
     <dependency>
       <groupId>com.nimbusds</groupId>
       <artifactId>oauth2-oidc-sdk</artifactId>
       <version>5.11</version>
     </dependency>
     <dependency>
       <groupId>org.javatuples</groupId>
       <artifactId>javatuples</artifactId>
       <version>1.2</version>
     </dependency>
     <dependency>
       <groupId>io.jsonwebtoken</groupId>
       <artifactId>jjwt</artifactId>
       <version>0.9.1</version>
     </dependency>
     <dependency>
       <groupId>org.glassfish.jersey.security</groupId>
       <artifactId>oauth2-client</artifactId>
       <version>2.4</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-plugin-plugin</artifactId>
       <version>3.15.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>3.4.0</version>
     </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>promt</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>3.4.0</version>
	<configuration>
	  <warSourceDirectory>src/main/webapp</warSourceDirectory>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.14.1</version>
        <configuration>
	   <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>6.18.0</version> <!-- Use the latest version -->
        <configuration>
          <!-- Specify the recipe for Jakarta migration -->
          <activeRecipes>
            <recipe>org.openrewrite.java.migrate.jakarta.JakartaEE11</recipe>
          </activeRecipes>
        </configuration>
        <!-- Add a dependency for the recipe library -->
        <dependencies>
	  <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-migrate-java</artifactId>
            <version>3.16.0</version> <!-- 3.19 latest Use the appropriate version for your target -->
	    <scope>runtime</scope>
          </dependency>
	  <!--
	  <dependency>
	    <groupId>org.openrewrite.recipe</groupId>
	    <artifactId>rewrite-java-dependencies</artifactId>
	    <version>1.43.0</version>
	    <scope>runtime</scope>
	  </dependency>
	  -->
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>









 
